/**
 * ===================================================
 * APPS SCRIPT - KHAI BÁO LƯU TRÚ AUTO-FILL
 * ===================================================
 * Hướng dẫn:
 * 1. Mở Google Sheet -> Extensions -> Apps Script
 * 2. Paste toàn bộ code này vào
 * 3. Deploy -> New deployment -> Web App
 *    - Execute as: Me
 *    - Who has access: Anyone
 * ===================================================
 */

// ===== CẤU HÌNH =====
const SHEET_NAME = 'ASM_VN'; // Tên sheet trong ảnh là "ASM_VN"
const STATUS_COL = 20; // Cột T - "Đã khai báo"
const ERROR_COL = 21;  // Cột U - "Lỗi"

// Mapping cột (1-indexed) theo cấu trúc mới từ ảnh sheet
const COL = {
  STT: 1,           // A
  HO_TEN: 2,        // B
  NGAY_SINH: 3,     // C - Trong ảnh có thể là "1959" (số) hoặc "27/11/1959"
  GIOI_TINH: 4,     // D
  QUOC_GIA: 5,      // E
  QUOC_TICH: 6,     // F
  LOAI_GIAY_TO: 7,  // G
  TEN_GIAY_TO: 8,   // H
  SO_GIAY_TO: 9,    // I
  SDT: 10,          // J
  LOAI_CU_TRU: 11,  // K
  TINH_TP: 12,      // L
  QUAN_HUYEN: 13,   // M
  PHUONG_XA: 14,    // N
  DIA_CHI_CT: 15,   // O
  NGAY_DEN: 16,     // P
  NGAY_DI: 17,      // Q
  LY_DO: 18,        // R
  PHONG: 19,        // S
};

/**
 * Xử lý GET request
 */
function doGet(e) {
  try {
    const action = e.parameter.action;

    if (action === 'getGuests') {
      const date = e.parameter.date; // format: DD/MM/YYYY
      const data = getGuestsByDate(date);
      return jsonResponse({ success: true, data: data });
    }

    if (action === 'getAllDates') {
       const dates = getAllAvailableDates();
       return jsonResponse({ success: true, dates: dates });
    }

    return jsonResponse({ success: false, error: 'Invalid action' });
  } catch (err) {
    return jsonResponse({ success: false, error: err.message });
  }
}

/**
 * Xử lý POST request
 */
function doPost(e) {
  try {
    const body = JSON.parse(e.postData.contents);
    const action = body.action;

    if (action === 'markDone') {
      const row = body.row;
      const timestamp = body.timestamp;
      markGuestAsDeclared(row, timestamp);
      return jsonResponse({ success: true, message: 'Đã cập nhật trạng thái' });
    }

    return jsonResponse({ success: false, error: 'Invalid action' });
  } catch (err) {
    return jsonResponse({ success: false, error: err.message });
  }
}

/**
 * Lấy danh sách khách theo ngày đến (Cột P)
 */
function getGuestsByDate(dateStr) {
  // Lấy sheet active hoặc sheet đầu tiên
  let sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEET_NAME);
  if (!sheet) sheet = SpreadsheetApp.getActiveSpreadsheet().getSheets()[0];
  
  const lastRow = sheet.getLastRow();
  if (lastRow < 2) return [];

  // Lấy dữ liệu từ hàng 2 đến cột lỗi
  const maxCol = Math.max(STATUS_COL, ERROR_COL);
  // Lấy giá trị dưới dạng hiển thị (preserve leading zeros & format)
  // getValues() -> trả về Number (mất số 0 đầu)
  // getDisplayValues() -> trả về String (y hệt như nhìn thấy trên sheet)
  const data = sheet.getRange(2, 1, lastRow - 1, maxCol).getDisplayValues();
  const guests = [];

  for (let i = 0; i < data.length; i++) {
    const row = data[i];
    
    // Xử lý ngày đến (Cột P) - Giờ đây luôn là string từ getDisplayValues()
    const rawNgayDen = row[COL.NGAY_DEN - 1];
    const ngayDen = formatDateOnly(rawNgayDen); // Lấy DD/MM/YYYY

    // Nếu có dateStr, lọc khắt khe
    if (dateStr && ngayDen !== dateStr) continue;

    const statusValue = row[STATUS_COL - 1];
    const isDeclared = statusValue && statusValue.trim() !== '';

    // Ngày Sinh - giữ nguyên string hiển thị
    let ngaySinh = row[COL.NGAY_SINH - 1].trim();

    guests.push({
      row: i + 2,
      stt: row[COL.STT - 1],
      hoTen: row[COL.HO_TEN - 1],
      ngaySinh: ngaySinh,
      gioiTinh: row[COL.GIOI_TINH - 1],
      quocTich: row[COL.QUOC_TICH - 1],
      quocGia: row[COL.QUOC_GIA - 1],
      loaiGiayTo: row[COL.LOAI_GIAY_TO - 1],
      soGiayTo: row[COL.SO_GIAY_TO - 1], // Giữ số 0 đầu vì là string
      sdt: row[COL.SDT - 1],             // Giữ số 0 đầu vì là string
      loaiCuTru: row[COL.LOAI_CU_TRU - 1],
      diaChi: {
        tinhTP: row[COL.TINH_TP - 1],
        quanHuyen: row[COL.QUAN_HUYEN - 1],
        phuongXa: row[COL.PHUONG_XA - 1],
        chiTiet: row[COL.DIA_CHI_CT - 1]
      },
      ngayDenFull: row[COL.NGAY_DEN - 1], // Đã là string hiển thị đẹp
      ngayDiFull: formatDateOnly(row[COL.NGAY_DI - 1]), // Chỉ lấy ngày
      ngayDen: ngayDen, // Cho hiển thị list
      lyDo: row[COL.LY_DO - 1],
      phong: row[COL.PHONG - 1],
      isDeclared: isDeclared,
      declaredAt: isDeclared ? statusValue.toString() : null
    });
  }

  return guests;
}

/**
 * Lấy danh sách các ngày có khách
 */
function getAllAvailableDates() {
  let sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEET_NAME);
  if (!sheet) sheet = SpreadsheetApp.getActiveSpreadsheet().getSheets()[0];

  const lastRow = sheet.getLastRow();
  if (lastRow < 2) return [];

  const dateCol = sheet.getRange(2, COL.NGAY_DEN, lastRow - 1, 1).getValues();
  const dateSet = new Set();

  dateCol.forEach(row => {
    const d = formatDateOnly(row[0]);
    if (d) dateSet.add(d);
  });

  return Array.from(dateSet).sort((a, b) => {
    const [da, ma, ya] = a.split('/').map(Number);
    const [db, mb, yb] = b.split('/').map(Number);
    return new Date(ya, ma - 1, da) - new Date(yb, mb - 1, db);
  });
}

/**
 * Đánh dấu khách đã khai báo
 */
function markGuestAsDeclared(row, timestamp) {
  let sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEET_NAME);
  if (!sheet) sheet = SpreadsheetApp.getActiveSpreadsheet().getSheets()[0];

  const status = '✓ ' + timestamp;
  sheet.getRange(row, STATUS_COL).setValue(status);
}

/**
 * Format chỉ lấy ngày DD/MM/YYYY
 */
function formatDateOnly(value) {
  if (!value) return '';
  if (value instanceof Date) {
    const d = value.getDate().toString().padStart(2, '0');
    const m = (value.getMonth() + 1).toString().padStart(2, '0');
    const y = value.getFullYear();
    return `${d}/${m}/${y}`;
  }
  // Giả sử string dạng "DD/MM/YYYY HH:mm" -> lấy phần đầu
  return value.toString().trim().split(' ')[0];
}

/**
 * Format đầy đủ DD/MM/YYYY HH:mm từ cột Date/Time
 */
function formatDateTime(value) {
  if (!value) return '';
  if (value instanceof Date) {
    const d = value.getDate().toString().padStart(2, '0');
    const m = (value.getMonth() + 1).toString().padStart(2, '0');
    const y = value.getFullYear();
    const h = value.getHours().toString().padStart(2, '0');
    const min = value.getMinutes().toString().padStart(2, '0');
    return `${d}/${m}/${y} ${h}:${min}`;
  }
  return value.toString().trim();
}

/**
 * Trả response JSON
 */
function jsonResponse(data) {
  return ContentService
    .createTextOutput(JSON.stringify(data))
    .setMimeType(ContentService.MimeType.JSON);
}
